<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/layout222"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="28sp"
            android:text="店家商品"
            android:textColor="#00ff00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/layout222"
        android:layout_above="@+id/layout111"
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/goodsList"
            android:layout_width="wrap_content"
            android:scrollbarStyle="@null"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/layout111"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/goodsImageView"
            android:layout_marginLeft="15dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/shopcarone"/>
        <ImageView
            android:id="@+id/goodsImageView1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/goodsImageView"
            android:background="@mipmap/money1"/>
        <TextView
            android:layout_toRightOf="@+id/goodsImageView1"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/countMoney"
            android:hint="0.00"
            android:text=""
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/goodsButton"
            android:layout_centerVertical="true"
            android:layout_width="80dp"
            android:layout_height="49dp"
            android:text="去结算"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="#f0f0"/>
        <Button
            android:id="@+id/goodsButton1"
            android:layout_toLeftOf="@+id/goodsButton"
            android:text="我的订单"
            android:background="#f0ff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>
