<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageView
        android:layout_marginLeft="30dp"
        android:layout_gravity="center"
        android:id="@+id/detailItemImg"
        android:layout_width="80dp"
        android:layout_height="100dp" />
    <RelativeLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/detailItemText4"
            android:text="名字:"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/detailItemText5"
            android:text=""
            android:layout_toRightOf="@+id/detailItemText4"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/detailItemText"
            android:text="单价:"
            android:layout_below="@+id/detailItemText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/detailItemText1"
            android:text=""
            android:layout_below="@+id/detailItemText4"
            android:layout_toRightOf="@+id/detailItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/detailItemText2"
            android:text="数量:"
            android:layout_below="@+id/detailItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/detailItemText3"
            android:text=""
            android:layout_below="@+id/detailItemText"
            android:layout_toRightOf="@+id/detailItemText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>
